<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Cultural do Bispo Hostel</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Tex+Gyre+Termes&display=swap" rel="stylesheet">
  <style>
    :root {
      --cinza: #797870;
      --verde: #88904b;
      --laranja: #cc7f3d;
      --amarelo: #d6d383;
      --bege: #debcb0;
    }

    body {
      margin: 0;
      font-family: 'Tex Gyre Termes', serif;
      background-color: #fff;
      color: var(--cinza);
      line-height: 1.6;
    }

    header {
      background-color: var(--bege);
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
    }

    nav {
      background: var(--cinza);
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 1rem;
      display: inline-block;
      padding: 1rem 0;
    }

    section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: auto;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      color: var(--laranja);
    }

    .galeria img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    form input, form textarea, form button {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: 1px solid var(--cinza);
      border-radius: 4px;
      font-family: inherit;
    }

    form button {
      background-color: var(--verde);
      color: white;
      border: none;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: var(--cinza);
      color: white;
    }

    .instagram {
      color: var(--amarelo);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Centro Cultural do Bispo Hostel</h1>
  </header>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#quartos">Quartos</a>
    <a href="#galeria">Galeria</a>
    <a href="#contato">Contato</a>
    <a href="#reserva">Reservas</a>
  </nav>

  <section id="sobre">
    <h2>Sobre</h2>
    <p>Ambiente acolhedor para proporcionar experiências e conexões com a riqueza cultural de Salvador. Um espaço único, localizado no coração da cidade, para quem busca conforto e cultura.</p>
  </section>

  <section id="quartos">
    <h2>Quartos</h2>
    <p>Oferecemos opções privativas e compartilhadas, com conforto e estilo minimalista.</p>
  </section>

  <section id="galeria" class="galeria">
    <h2>Galeria</h2>
    <img src="https://via.placeholder.com/800x500?text=Imagem+1" alt="Foto do hostel">
    <img src="https://via.placeholder.com/800x500?text=Imagem+2" alt="Foto do quarto">
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: <i>em breve</i><br>
       Instagram: <a class="instagram" href="https://instagram.com/bispoguesthouse" target="_blank">@bispoguesthouse</a></p>
  </section>

  <section id="reserva">
    <h2>Faça sua Reserva</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu email" required>
      <input type="text" name="datas" placeholder="Datas desejadas" required>
      <textarea name="mensagem" placeholder="Mensagem ou tipo de quarto"></textarea>
      <button type="submit">Reservar</button>
    </form>
    <p style="font-size: 0.9rem; color: gray;">* O envio será ativado após o cadastro de e-mail oficial</p>
  </section>

  <footer>
    <p>&copy; 2025 Centro Cultural do Bispo Hostel</p>
  </footer>
</body>
</html>
